------------------------------------------------
 _______                                         
/       \                                        
$$$$$$$  | ______    ______    _______  __    __ 
$$ |__$$ |/      \  /      \  /       |/  |  /  |
$$    $$//$$$$$$  |/$$$$$$  |/$$$$$$$/ $$ |  $$ |
$$$$$$$/ $$    $$ |$$ |  $$/ $$ |      $$ |  $$ |
$$ |     $$$$$$$$/ $$ |      $$ \_____ $$ \__$$ |
$$ |     $$       |$$ |      $$       |$$    $$ |
$$/       $$$$$$$/ $$/        $$$$$$$/  $$$$$$$ |
                                       /  \__$$ |
                                       $$    $$/ 
                                        $$$$$$/  
------------------------------------------------- 
Perpetual Error Recursion Correction sYstem
------------------------------------------------- 
